<!doctype html>
<html lang="en" class="no-js">
<head>
	<link rel="icon" href="images/biaoqianlanicon/update.icon" type="image/x-icon" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Fira+Sans:400,400italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/update/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/update/datestyle.css"> <!-- Resource style -->
	<script src="js/update/updatemodernizr.js"></script> <!-- Modernizr -->
  	
	<title>更新日志</title>
</head>
<body>
<section class="cd-horizontal-timeline">
	<div class="timeline">
		<div class="events-wrapper">
			<div class="events">
				<ol>
					<li><a href="#0" data-date="01/12/2021" class="selected">2021.6.14</a></li>
					<li><a href="#0" data-date="03/12/2021">6.15</a></li>
					<li><a href="#0" data-date="05/12/2021">6.16</a></li>
					<li><a href="#0" data-date="07/12/2021">6.17</a></li>
					<li><a href="#0" data-date="09/12/2021">6.27</a></li>
					<li><a href="#0" data-date="11/12/2021">6.28</a></li>
					<li><a href="#0" data-date="13/12/2021">7.6</a></li>
					<li><a href="#0" data-date="15/12/2021">7.14</a></li>
					<li><a href="#0" data-date="19/12/2021">7.24</a></li>
					<li><a href="#0" data-date="24/12/2021">9.1</a></li>
					<li><a href="#0" data-date="29/12/2021">10.3</a></li>
					<li><a href="#0" data-date="01/01/2022">2022.1.22</a></li>
					<li><a href="#0" data-date="03/01/2022">2.20</a></li>
					<li><a href="#0" data-date="05/01/2022">2.21</a></li>
				</ol>

				<span class="filling-line" aria-hidden="true"></span>
			</div> <!-- .events -->
		</div> <!-- .events-wrapper -->
			
		<ul class="cd-timeline-navigation">
			<li><a href="#0" class="prev inactive">Prev</a></li>
			<li><a href="#0" class="next">Next</a></li>
		</ul> <!-- .cd-timeline-navigation -->
	</div> <!-- .timeline -->

	<div class="events-content">
		<ol>
			<li class="selected" data-date="01/12/2021">
				<h2>网站正式成立</h2>
				<em>2021年6月14日</em>
				<p>	
					网站正式成立,
					开始记录段段和赵赵的故事
				</p>
			</li>

			<li data-date="03/12/2021">
				<h2>增加了以下功能</h2>
				<em>2021年6月15日</em>
				<p>	
					1.为我们的爱情加入了纪念日计时器。<br>
                    2.加入了目录导航栏，增加了一个记录我们在一起的时间线。
				</p>
			</li>

			<li data-date="05/12/2021">
				<h2>增加了第一个彩蛋</h2>
				<em>2021年6月16日</em>
				<p>	
					提示：段段，我好想你！
				</p>
			</li>

			<li data-date="07/12/2021">
				<h2>又增加了一个功能</h2>
				<em>2021年6月17日</em>
				<p>	
					增加了赵荣力和段雅楠的旅行足迹，目标跑遍中国！
				</p>
			</li>

			<li data-date="09/12/2021">
				<h2>增加了一些功能</h2>
				<em>2021年6月27日</em>
				<p>	
					1.标签页增加了一个小图标<br>
                    2.增加了下次相见倒计时 <br>
                    3.首页增加了一个滑动浏览图片的功能 <br>
				</p>
			</li>

			<li data-date="11/12/2021">
				<h2>增加了一些功能</h2>
				<em>2021年6月28日</em>
				<p>	
					1.每个标签页都增加了一个小图标 <br>
					2.修复了无数bug <br>
					3.导航栏增加了赵荣力给段雅楠写的一本书 <br>
				</p>
			</li>

			<li data-date="13/12/2021">
				<h2>增加了一些功能</h2>
				<em>2021年7月6日</em>
				<p>	
					1.首页图片重新排版了一下 <br>
					2.修复了无数bug <br>
					3.导航栏增加了赵荣力和段雅楠的PLOG，可以看到我们的很多照片啦！ <br>		
				</p>
			</li>

			<li data-date="15/12/2021">
				<h2>增加了一些功能</h2>
				<em>2021年7月14日</em>
				<p>	
					增加了一些照片
				</p>
			</li>

			<li data-date="19/12/2021">
				<h2>增加了一些功能</h2>
				<em>2021年7月24日</em>
				<p>	
					增加了在一起100天的彩蛋，希望段段在100天之前能找到。
				</p>
			</li>

			<li data-date="24/12/2021">
				<h2>增加了一些功能</h2>
				<em>2021年9月1日</em>
				<p>	
					增加了一些照片
				</p>
			</li>
			<li data-date="29/12/2021">
				<h2>增加了一些功能</h2>
				<em>2021年10月3日</em>
				<p>	
					增加了一些旅行的照片
				</p>
			</li>

			<li data-date="01/01/2022">
				<h2>增加了一些功能</h2>
				<em>2022年1月22日</em>
				<p>	
					增加了一些旅行的照片
				</p>
			</li>

			<li data-date="03/01/2022">
				<h2>增加了一些功能</h2>
				<em>2022年2月20日</em>
				<p>	
					改版了PLOG界面
				</p>
			</li>

			<li data-date="05/01/2022">
				<h2>增加了一些功能</h2>
				<em>2022年2月21日</em>
				<p>	
					改版了更新日志界面
				</p>
			</li>




		</ol>
	</div> <!-- .events-content -->
</section>
	
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="js/update/jquery.mobile.custom.min.js"></script>
<script src="js/update/updatemain.js"></script> <!-- Resource jQuery -->
</body>
</html>